# --- WordPress leftovers ---
/wp-includes/*    /404  404
/wp-admin/*       /404  404
/wp-content/*     /404  404
/xmlrpc.php       /404  404
/wlwmanifest.xml  /404  404
/license.txt      /404  404
/wp-login.php     /404  404

# --- Common file scans / exploits ---
/*.php            /404  404
/*.asp            /404  404
/*.aspx           /404  404
/*.bak            /404  404
/*.env            /404  404
/*.sql            /404  404
/*.log            /404  404
/*.old            /404  404
/*.swp            /404  404
/*~               /404  404

# --- Dot folders ---
/.git/*           /404  404
/.svn/*           /404  404

# --- Misc scans and misformatted links ---
/feed             /404  404
/admin/*          /404  404
/login/*          /404  404
/signup/*         /404  404
/register/*       /404  404
/config/*         /404  404
/test-page*       /404  404
/tmp/*            /404  404

# --- Random common bot requests ---
/phpmyadmin/*     /404  404
/pma/*            /404  404
/solr/*           /404  404
/cgi-bin/*        /404  404
/shell/*          /404  404
/adminer/*        /404  404

# --- Optional catch-all for legit Nuxt routes ---
/*                /.netlify/functions/server  200!
